<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    
   
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-light">
            
            <div class=" col-md-8  ">
                <a class="navbar-brand" href="#"><h3>Paul Tamayo</h3></a>
            </div>

            <div class=" col-md-4 ">
                    <button class="  navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=" navbar-toggler-icon"></span>
                          </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                    <div class="navbar-nav ">
                        <a class="nav-item nav-link active" href="index.html">About
                            <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>

                        <a class="nav-item nav-link" href="contact.html">Contact</a>

                    </div>
                </div>
            </div>
        
        </nav>

        <div class="content">
            <div class="row">

                        <div class="col-md-12">
                            <h1>About</h1>
                        </div>
                        <div class="col-md-12">
                            <img src="images/cat.jpg" alt="image of Paul" class="left">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores voluptatem ab quae
                                repellat quos. Perferendis quia debitis quam pariatur quos ipsum, corrupti ea deleniti laudantium.
                                Iste corrupti aut laborum blanditiis amet molestiae qui voluptate ut tempore. Eligendi, saepe
                                similique, nobis maiores dolorum eos aperiam animi et, quas aspernatur quod.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum alias maiores quo suscipit iure ad similique fuga nobis iste quibusdam sapiente repudiandae rerum sit dolorum sed, provident corporis tempora obcaecati? Explicabo pariatur nam sapiente laborum odit quas praesentium. Cupiditate velit temporibus asperiores error sunt reiciendis totam quisquam quo repudiandae eos! Ratione laudantium odit error molestiae culpa vitae, deserunt voluptas.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus mollitia porro repellendus autem possimus ipsa? Consequuntur, cupiditate excepturi. Necessitatibus labore accusamus nobis. Mollitia magni similique perferendis beatae dolores dicta nesciunt neque deserunt perspiciatis esse quaerat consectetur iste earum asperiores laudantium minus, officia voluptatum cum quo, animi, est ab atque. Exercitationem.</p>
                        </div>
                   

            </div>
        </div>

    <footer>
        <span>CopyRight&copy;</span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>